Gameplay:
	Map:
		✓ Node system.
		✓ Build the ground.
		✓ Allow to expand map.
		✓ Build the border.
		✓ Player heart.
		✓ Camera control.
	Build:
		▪ Tower system:
			X a. Single tower but with alot of upgrade (simple but could be very complex, dull graphic)
				* Simple build system
			X b. Evolve tower (could be hard to do and need alot of resource)
				* Complex build system
			✓ c. Independent tower (simple and genertic)
				* Complex build system.
		✓ Building system core.
		▪ Builder UI.
		▪ Upgrade & Info UI.
		▪ Tower progression.
	Pathfinding:
		✓ Flow field:
			✓ Spread the path from goal.
			✓ Prior for each object.
			✓ Enemy move on it.
			✓ Pathing building.
	Enemey:
		✓ Health system.
		✓ Check if there path to heart.
		✓ Spawning.
		▪ Spawning scaling.
		▪ Enemy scaling.
		▪ Pooling.
		▪ List:
			▪ Scout
			▪ Tank
			▪ Shield - shield buff.
			▪ Rallies - speed buff.
			Etc...
	Economy:
		▪ Buy tower
		▪ Drop money
	Loop:
		✓ Map expanded.
		▪ Buy defense.
		✓ Enemy spawn point.
		▪ Stronger enemy.
		▪ Loot.
		▪ Repeat...

Bug:
	▪ Massed collider lag @caution
		? Enemy collide too much when grouping cuase lag
		a. Temporary stop enemy collider if they collider with each other rapidly
	▪ Composite border generate lag @minimal
		? Upon map expansion adding more border to composite will cause lag
	▪ Bulldozer inaccuracy @minimal
		? There an rare chance if bulldozer align perfect diagonal it will not destroy wall