Gameplay:
	Map:
		✓ Node system.
		✓ Build the ground.
		✓ Allow to expand map.
		✓ Build the border.
		▪ Player heart.
	Build:
		▪ Tower system:
			a. Single tower but with alot of upgrade (simple but could be very complex, dull graphic)
				* Simple build system
			b. Evolve tower (could be hard to do and need alot of resource)
				* Complex build system
			c. Independent tower (simple and genertic)
				* Complex build system
		▪ Popup to build when hover on buildable node.
		▪ Building system core.
	Pathfinding:
		▪ Flow field:
			✓ Spread the path from goal.
			✓ Prior for each object.
			✓ Enemy move on it.
			▪ Pathing building
	Enemey:
		▪ Health system
		▪ Check if there path to heart.
		▪ List:
			▪ Scout
			▪ Tank
			▪ Shield - shield buff.
			▪ Rallies - speed buff.
			Etc...
	Economy:
		▪ Buy tower
		▪ Drop money