Gameplay:
	Map:
		✓ Node system.
		✓ Build the ground.
		▪ Build the border.
		▪ Allow to expand map.
		▪ Player heart.
	Build:
		▪ Tower system:
			a. Single tower but with alot of upgrade (simple but could be very complex, dull graphic)
				* Simple build system
			b. Evolve tower (could be hard to do and need alot of resource)
				* Complex build system
			c. Independent tower (simple and genertic)
				* Complex build system
		▪ Popup to build whewn hover on buildable node.
	Pathfinding:
		▪ Flow field:
			▪ Spread the path from goal.
			▪ Prior for each object.
			▪ Enemy move on it.
	Enemey:
		▪ Health system
		▪ List:
			▪ Scout
			▪ Tank
			▪ Shield - shield buff.
			▪ Rallies - speed buff.
			Etc...
	Economy:
		▪ Buy tower
		▪ Drop money